<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_margin="30dp"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Size"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Color"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Font"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Date and Time"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textSize="25sp"/>


</LinearLayout>